tests/components/online_image/common.yaml (before)
wifi:
  ssid: MySSID
  password: password1

# Purposely test that `online_image:` does auto-load `image:`
# Keep the `image:` undefined.
# image:
online_image:
  - id: online_binary_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: BINARY
    resize: 50x50
  - id: online_binary_transparent_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    type: BINARY
    transparency: chroma_key
    format: png
  - id: online_rgba_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: RGB
    transparency: alpha_channel
  - id: online_rgb24_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: RGB
    transparency: chroma_key

# Check the set_url action
esphome:
  on_boot:
    then:
      - online_image.set_url:
          id: online_rgba_image
          url: http://www.example.org/example.png
      - online_image.set_url:
          id: online_rgba_image
          url: !lambda |-
            return "http://www.example.org/example.png";
      - online_image.set_url:
          id: online_rgba_image
          url: !lambda |-
            return str_sprintf("http://homeassistant.local:8123");

tests/components/online_image/common.yaml (after)
wifi:
  ssid: MySSID
  password: password1

# Purposely test that `online_image:` does auto-load `image:`
# Keep the `image:` undefined.
# image:
online_image:
  - id: online_binary_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: BINARY
    resize: 50x50
  - id: online_binary_transparent_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    type: BINARY
    transparency: chroma_key
    format: png
  - id: online_rgba_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: RGB
    transparency: alpha_channel
  - id: online_rgb24_image
    url: http://www.libpng.org/pub/png/img_png/pnglogo-blk-tiny.png
    format: PNG
    type: RGB
    transparency: chroma_key
  - id: online_binary_bmp
    url: https://samples-files.com/samples/images/bmp/480-360-sample.bmp
    format: BMP
    type: BINARY

# Check the set_url action
esphome:
  on_boot:
    then:
      - online_image.set_url:
          id: online_rgba_image
          url: http://www.example.org/example.png
      - online_image.set_url:
          id: online_rgba_image
          url: !lambda |-
            return "http://www.example.org/example.png";
      - online_image.set_url:
          id: online_rgba_image
          url: !lambda |-
            return str_sprintf("http://homeassistant.local:8123");

tests/components/online_image/common.yaml (diff)
@@ -26,6 +26,10 @@ online_image:
     format: PNG
     type: RGB
     transparency: chroma_key
+  - id: online_binary_bmp
+    url: https://samples-files.com/samples/images/bmp/480-360-sample.bmp
+    format: BMP
+    type: BINARY
 
 # Check the set_url action
 esphome:
