tests/components/waveshare_epaper/test.esp32-c3-idf.yaml (before)
spi:
  - id: spi_waveshare_epaper
    clk_pin: 6
    mosi_pin: 7
    miso_pin: 5

display:
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.13in-ttgo-b1
    full_update_every: 30
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.90in
    full_update_every: 30
    reset_duration: 200ms
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.90inv2
    full_update_every: 30
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.70in-b
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.70in-bv2
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 1.54in-m5coreink-m09
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());

tests/components/waveshare_epaper/test.esp32-c3-idf.yaml (after)
spi:
  - id: spi_waveshare_epaper
    clk_pin: 6
    mosi_pin: 7
    miso_pin: 5

display:
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.13in-ttgo-b1
    full_update_every: 30
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.90in
    full_update_every: 30
    reset_duration: 200ms
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.90inv2
    full_update_every: 30
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.70in-b
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 2.70in-bv2
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 1.54in-m5coreink-m09
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());
  - platform: waveshare_epaper
    cs_pin:
      allow_other_uses: true
      number: 4
    dc_pin:
      allow_other_uses: true
      number: 4
    busy_pin:
      allow_other_uses: true
      number: 4
    reset_pin:
      allow_other_uses: true
      number: 4
    model: 7.50in-bv3-bwr
    lambda: |-
      it.rectangle(0, 0, it.get_width(), it.get_height());

tests/components/waveshare_epaper/test.esp32-c3-idf.yaml (diff)
@@ -105,3 +105,19 @@ display:
     model: 1.54in-m5coreink-m09
     lambda: |-
       it.rectangle(0, 0, it.get_width(), it.get_height());
+  - platform: waveshare_epaper
+    cs_pin:
+      allow_other_uses: true
+      number: 4
+    dc_pin:
+      allow_other_uses: true
+      number: 4
+    busy_pin:
+      allow_other_uses: true
+      number: 4
+    reset_pin:
+      allow_other_uses: true
+      number: 4
+    model: 7.50in-bv3-bwr
+    lambda: |-
+      it.rectangle(0, 0, it.get_width(), it.get_height());
