tests/components/homeassistant/common.yaml (before)
esphome:
  on_boot:
    then:
      - homeassistant.event:
          event: esphome.button_pressed
          data:
            message: Button was pressed
      - homeassistant.event:
          event: esphome.html5
          data:
            message: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: "return id(ha_hello_world_temperature).state;"
      - homeassistant.service:
          service: notify.html5
          data:
            message: Button was pressed
      - homeassistant.service:
          service: notify.html5
          data:
            title: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: "return id(ha_hello_world_temperature).state;"

wifi:
  ssid: MySSID
  password: password1

api:

binary_sensor:
  - platform: homeassistant
    entity_id: binary_sensor.hello_world
    id: ha_hello_world_binary
  - platform: homeassistant
    entity_id: binary_sensor.hello
    attribute: world
    id: ha_hello_world_binary_attribute

sensor:
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world
  - platform: homeassistant
    entity_id: climate.living_room
    attribute: temperature
    id: ha_hello_world_temperature

text_sensor:
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world_text
  - platform: homeassistant
    entity_id: sensor.hello_world1
    id: ha_hello_world_text2
    attribute: some_attribute

time:
  - platform: homeassistant
    on_time:
      - at: "16:00:00"
        then:
          - logger.log: It's 16:00

tests/components/homeassistant/common.yaml (after)
esphome:
  on_boot:
    then:
      - homeassistant.event:
          event: esphome.button_pressed
          data:
            message: Button was pressed
      - homeassistant.event:
          event: esphome.html5
          data:
            message: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: "return id(ha_hello_world_temperature).state;"
      - homeassistant.action:
          action: notify.html5
          data:
            message: Button was pressed
      - homeassistant.action:
          action: notify.html5
          data:
            title: New Humidity
          data_template:
            message: The humidity is {{ my_variable }}%.
          variables:
            my_variable: "return id(ha_hello_world_temperature).state;"

wifi:
  ssid: MySSID
  password: password1

api:

binary_sensor:
  - platform: homeassistant
    entity_id: binary_sensor.hello_world
    id: ha_hello_world_binary
  - platform: homeassistant
    entity_id: binary_sensor.hello
    attribute: world
    id: ha_hello_world_binary_attribute

sensor:
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world
  - platform: homeassistant
    entity_id: climate.living_room
    attribute: temperature
    id: ha_hello_world_temperature

text_sensor:
  - platform: homeassistant
    entity_id: sensor.hello_world
    id: ha_hello_world_text
  - platform: homeassistant
    entity_id: sensor.hello_world1
    id: ha_hello_world_text2
    attribute: some_attribute

time:
  - platform: homeassistant
    on_time:
      - at: "16:00:00"
        then:
          - logger.log: It's 16:00

tests/components/homeassistant/common.yaml (diff)
@@ -13,12 +13,12 @@ esphome:
             message: The humidity is {{ my_variable }}%.
           variables:
             my_variable: "return id(ha_hello_world_temperature).state;"
-      - homeassistant.service:
-          service: notify.html5
+      - homeassistant.action:
+          action: notify.html5
           data:
             message: Button was pressed
-      - homeassistant.service:
-          service: notify.html5
+      - homeassistant.action:
+          action: notify.html5
           data:
             title: New Humidity
           data_template:
