tests/components/atm90e32/test.esp32-c3-idf.yaml (before)
spi:
  - id: spi_atm90e32
    clk_pin: 6
    mosi_pin: 7
    miso_pin: 5

sensor:
  - platform: atm90e32
    cs_pin: 8
    phase_a:
      voltage:
        name: EMON Line Voltage A
      current:
        name: EMON CT1 Current
      power:
        name: EMON Active Power CT1
      reactive_power:
        name: EMON Reactive Power CT1
      power_factor:
        name: EMON Power Factor CT1
      gain_voltage: 7305
      gain_ct: 27961
    phase_b:
      current:
        name: EMON CT2 Current
      power:
        name: EMON Active Power CT2
      reactive_power:
        name: EMON Reactive Power CT2
      power_factor:
        name: EMON Power Factor CT2
      gain_voltage: 7305
      gain_ct: 27961
    phase_c:
      current:
        name: EMON CT3 Current
      power:
        name: EMON Active Power CT3
      reactive_power:
        name: EMON Reactive Power CT3
      power_factor:
        name: EMON Power Factor CT3
      gain_voltage: 7305
      gain_ct: 27961
    frequency:
      name: EMON Line Frequency
    chip_temperature:
      name: EMON Chip Temp A
    line_frequency: 60Hz
    current_phases: 3
    gain_pga: 2X

tests/components/atm90e32/test.esp32-c3-idf.yaml (after)
spi:
  - id: spi_atm90e32
    clk_pin: 6
    mosi_pin: 7
    miso_pin: 5

sensor:
  - platform: atm90e32
    cs_pin: 8
    id: chip1
    phase_a:
      voltage:
        name: EMON Line Voltage A
      current:
        name: EMON CT1 Current
      power:
        name: EMON Active Power CT1
      reactive_power:
        name: EMON Reactive Power CT1
      power_factor:
        name: EMON Power Factor CT1
      gain_voltage: 7305
      gain_ct: 27961
    phase_b:
      current:
        name: EMON CT2 Current
      power:
        name: EMON Active Power CT2
      reactive_power:
        name: EMON Reactive Power CT2
      power_factor:
        name: EMON Power Factor CT2
      gain_voltage: 7305
      gain_ct: 27961
    phase_c:
      current:
        name: EMON CT3 Current
      power:
        name: EMON Active Power CT3
      reactive_power:
        name: EMON Reactive Power CT3
      power_factor:
        name: EMON Power Factor CT3
      gain_voltage: 7305
      gain_ct: 27961
    frequency:
      name: EMON Line Frequency
    chip_temperature:
      name: EMON Chip Temp A
    line_frequency: 60Hz
    current_phases: 3
    gain_pga: 2X
    enable_offset_calibration: True
button:
  - platform: atm90e32
    id: chip1
    run_offset_calibration:
      name: "Chip1 - Run Offset Calibration"
    clear_offset_calibration:
      name: "Chip1 - Clear Offset Calibration"

tests/components/atm90e32/test.esp32-c3-idf.yaml (diff)
@@ -7,6 +7,7 @@ spi:
 sensor:
   - platform: atm90e32
     cs_pin: 8
+    id: chip1
     phase_a:
       voltage:
         name: EMON Line Voltage A
@@ -49,3 +50,11 @@ sensor:
     line_frequency: 60Hz
     current_phases: 3
     gain_pga: 2X
+    enable_offset_calibration: True
+button:
+  - platform: atm90e32
+    id: chip1
+    run_offset_calibration:
+      name: "Chip1 - Run Offset Calibration"
+    clear_offset_calibration:
+      name: "Chip1 - Clear Offset Calibration"
