tests/components/lvgl/common.yaml (before)
touchscreen:
  - platform: ft63x6
    id: tft_touch
    display: tft_display
    update_interval: 50ms
    threshold: 1
    calibration:
      x_max: 240
      y_max: 320

font:
  - file: "$component_dir/roboto.ttf"
    id: roboto20
    size: 20
    extras:
      - file: '$component_dir/materialdesignicons-webfont.ttf'
        glyphs: [
          "\U000F004B",
          "\U0000f0ed",
          "\U000F006E",
          "\U000F012C",
          "\U000F179B",
          "\U000F0748",
          "\U000F1A1B",
          "\U000F02DC",
          "\U000F0A02",
          "\U000F035F",
          "\U000F0156",
          "\U000F0C5F",
          "\U000f0084",
          "\U000f0091",
        ]
  - file: "$component_dir/helvetica.ttf"
    id: helvetica20
  - file: "$component_dir/roboto.ttf"
    id: roboto10
    size: 10
    bpp: 4
    extras:
      - file: '$component_dir/materialdesignicons-webfont.ttf'
        glyphs: [
          "\U000F004B",
          "\U0000f0ed",
          "\U000F006E",
          "\U000F012C",
          "\U000F179B",
          "\U000F0748",
          "\U000F1A1B",
          "\U000F02DC",
          "\U000F0A02",
          "\U000F035F",
          "\U000F0156",
          "\U000F0C5F",
          "\U000f0084",
          "\U000f0091",
        ]

sensor:
  - platform: lvgl
    id: lvgl_sensor_id
    name: "LVGL Arc Sensor"
    widget: lv_arc
  - platform: lvgl
    widget: slider_id
    name: LVGL Slider
  - platform: lvgl
    widget: bar_id
    id: lvgl_bar_sensor
    name: LVGL Bar
  - platform: lvgl
    widget: spinbox_id
    name: LVGL Spinbox

number:
  - platform: lvgl
    widget: slider_id
    name: LVGL Slider
    update_on_release: true
  - platform: lvgl
    widget: lv_arc
    id: lvgl_arc_number
    name: LVGL Arc
  - platform: lvgl
    widget: bar_id
    id: lvgl_bar_number
    name: LVGL Bar
  - platform: lvgl
    widget: spinbox_id
    id: lvgl_spinbox_number
    name: LVGL Spinbox

light:
  - platform: lvgl
    name: LVGL LED
    id: lv_light
    led: lv_led

binary_sensor:
  - platform: lvgl
    id: lvgl_pressbutton
    name: Pressbutton
    widget: spin_up
    publish_initial_state: true
  - platform: lvgl
    name: ButtonMatrix button
    widget: button_a
  - platform: lvgl
    id: switch_d
    name: Matrix switch D
    widget: button_d
    on_click:
      then:
        - lvgl.page.previous:
            animation: move_right
            time: 600ms
  - platform: lvgl
    id: button_checker
    name: LVGL button
    widget: spin_up
    on_state:
      then:
        - lvgl.checkbox.update:
            id: checkbox_id
            state:
              checked: !lambda return x;
            text: Unchecked
  - platform: lvgl
    name: LVGL checkbox
    widget: checkbox_id

tests/components/lvgl/common.yaml (after)
touchscreen:
  - platform: ft63x6
    id: tft_touch
    display: tft_display
    update_interval: 50ms
    threshold: 1
    calibration:
      x_max: 240
      y_max: 320

font:
  - file: "$component_dir/roboto.ttf"
    id: roboto20
    size: 20
    extras:
      - file: '$component_dir/materialdesignicons-webfont.ttf'
        glyphs: [
          "\U000F004B",
          "\U0000f0ed",
          "\U000F006E",
          "\U000F012C",
          "\U000F179B",
          "\U000F0748",
          "\U000F1A1B",
          "\U000F02DC",
          "\U000F0A02",
          "\U000F035F",
          "\U000F0156",
          "\U000F0C5F",
          "\U000f0084",
          "\U000f0091",
        ]
  - file: "$component_dir/helvetica.ttf"
    id: helvetica20
  - file: "$component_dir/roboto.ttf"
    id: roboto10
    size: 10
    bpp: 4
    extras:
      - file: '$component_dir/materialdesignicons-webfont.ttf'
        glyphs: [
          "\U000F004B",
          "\U0000f0ed",
          "\U000F006E",
          "\U000F012C",
          "\U000F179B",
          "\U000F0748",
          "\U000F1A1B",
          "\U000F02DC",
          "\U000F0A02",
          "\U000F035F",
          "\U000F0156",
          "\U000F0C5F",
          "\U000f0084",
          "\U000f0091",
        ]

sensor:
  - platform: lvgl
    id: lvgl_sensor_id
    name: "LVGL Arc Sensor"
    widget: lv_arc
  - platform: lvgl
    widget: slider_id
    name: LVGL Slider
  - platform: lvgl
    widget: bar_id
    id: lvgl_bar_sensor
    name: LVGL Bar
  - platform: lvgl
    widget: spinbox_id
    name: LVGL Spinbox

number:
  - platform: lvgl
    widget: slider_id
    name: LVGL Slider
    update_on_release: true
  - platform: lvgl
    widget: lv_arc
    id: lvgl_arc_number
    name: LVGL Arc
  - platform: lvgl
    widget: bar_id
    id: lvgl_bar_number
    name: LVGL Bar
  - platform: lvgl
    widget: spinbox_id
    id: lvgl_spinbox_number
    name: LVGL Spinbox

light:
  - platform: lvgl
    name: LVGL LED
    id: lv_light
    led: lv_led

binary_sensor:
  - platform: lvgl
    id: lvgl_pressbutton
    name: Pressbutton
    widget: spin_up
    publish_initial_state: true
  - platform: lvgl
    name: ButtonMatrix button
    widget: button_a
  - platform: lvgl
    id: switch_d
    name: Matrix switch D
    widget: button_d
    on_click:
      then:
        - lvgl.page.previous:
            animation: move_right
            time: 600ms
  - platform: lvgl
    id: button_checker
    name: LVGL button
    widget: spin_up
    on_state:
      then:
        - lvgl.checkbox.update:
            id: checkbox_id
            state:
              checked: !lambda return x;
            text: Unchecked
  - platform: lvgl
    name: LVGL checkbox
    widget: checkbox_id

wifi:
  ssid: SSID
  password: PASSWORD123

time:
  platform: sntp
  id: time_id

tests/components/lvgl/common.yaml (diff)
@@ -127,3 +127,11 @@ binary_sensor:
   - platform: lvgl
     name: LVGL checkbox
     widget: checkbox_id
+
+wifi:
+  ssid: SSID
+  password: PASSWORD123
+
+time:
+  platform: sntp
+  id: time_id
